<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 연습</title>
<style type = "text/css">
/*
	id : 100
	class : 10
	element : 1
	
	
	div -> element : 1
	.point -> class : 10
	# -> id : 100
	
*/	
	body div {	color : green;}
	div	{	color : red;}

/*	
	div.point10 {color: #FFAA33;}
	div#point100{color:cyan;}

*/	
input[type = 'text']{border : 1px solid pink;}
input:first-of-type {border: 1px solid pink;}
input:last-of-type{border: 1px solid red;}

/*
	*****************************
	CSS index 는 1부터 시작!!!!!
 */
input:nth-child(5) {border:3px solid blue;}
input:nth-last-child(2){border:3px solid black;}
	
</style>
</head>
<body>
	
	<div id="point100" class="point10">안녕하세요</div>
	<div>aa</div>
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>